APP_ENV=local
#APP_ENV=production
APP_DEBUG=true
APP_KEY=SomeRandomString

# DATABASE - For SiteHost DB_HOST should be mysqlhost
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sitehost.co.nz
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# OTHER SETTINGS
SSL_ENABLE=false
ECOMMERCE_ENABLE=false

# SENTRY - SETUP AT https://app.getsentry.com/brownpaperbag/
#SENTRY_DSN=
#SENTRY_PUBLIC_DSN=
#SENTRY_POPUP_ENABLE=false

# GOOGLE MAPS - Can use this API key for small sites ONLY - if high traffic site create a new one
MAPS_API_KEY=AIzaSyB0Nfj8VbJdYqrN68FmgR1RLrnY98jIUsg

# CAMPAIGN MONITOR - Can use this to take advantage of /app/Emails classes
CAMPAIGNMONITOR_KEY=
