.fouc
    display: none

body
    font-family: 'Lato', sans-serif

    .fa-btn
        margin-right: 6px

    .align-right
        text-align: right

    .tab-content
        display: none
        margin-top: 30px

    a:link, a:visited, a:hover, a:active
        outline: none

    .short-input
        width: 150px

    .modal-input
        width: 90%

    .tiny-input
        width: 75px

    .small-span
        font-size: 11px
        font-style: italic

    .inline-block
        display: inline-block

    .site-logo
        max-width: 200px
        max-height: 200px

    /* REDACTOR CUSTOM */
    .redactor-air
        min-width: unset !important

    .redactor-inline
        .redactor-editor
            border: 1px solid #ccc
            border-radius: 4px
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset
            color: #555
            padding: 6px 12px

            p
                margin: 0
                font-size: 14px

    .modal-body
        .redactor-inline
            .redactor-editor
                width: 90%
    /* END REDACTOR CUSTOM */

    /* START SEARCH INPUT STYLING */
    .search-input
        width: 200px
        display: inline-block

    .search-php
        vertical-align: bottom

    .has-input-icon
        position: relative
        display: inline-block

        .glyphicon
            position: absolute
            padding: 10px
            pointer-events: none

    .left-input-icon
        .glyphicon
            left:  0
        input
            padding-left:  30px

    .right-input-icon
        .glyphicon
            right: 0
        input
            padding-right: 30px

    .clearble-input
            position: relative
            display: inline-block

    .clearble-input > input
        padding-right: 1.4em

    .clearable-input:hover > [data-clear-input]
        display: block

    .clearable-input > [data-clear-input]
        display: none
        position: absolute
        top: 0
        right: 0
        font-weight: bold
        font-size: 1.4em
        padding: 0 0.5em
        line-height: 33px
        cursor: pointer

    .clearable-input > input::-ms-clear
        display: none

    .clearable-input:hover
        .glyphicon
            display: none
    /* END SEARCH INPUT STYLING */

    input[type=checkbox]
        margin: 11px 0 0

    .page-header
        h3
            margin-bottom: 0

    .add-margin-40
        margin: 40px 0

    .error-list
        list-style-type: none

    .disabled-tab
        color: #aaa
        cursor: default

    .disabled-tab:link, .disabled-tab:visited, .disabled-tab:hover, .disabled-tab:active
        background: #fff !important
        border: none !important

    .div-table
        .row
            border-bottom: 2px solid #eee
            padding: 5px 0
            cursor: pointer

        .row:hover
            background-color: #f9f9f9

        .table-heading
            border-bottom: 1px solid #eee
            padding: 10px 0
            cursor: default

        .table-heading:hover
            background-color: #fff

        .vcenter
            display: inline-block
            vertical-align: middle
            float: none

    .list-img-wrap
        max-width: 120px

    .green
        color: green

    .red
        color: red

    .plus
        color: green

    .minus
        color: red

    .glyphicon-eye-close
        color: red

    .glyphicon-star
        color: green

    .preview-img
        max-width: 200px
        max-height: 200px

    .modal-dialog
        .select2-container, .select2-search__field
            width: 100% !important

    .select2-container
        min-width: 250px
