.map-selector
    width: 100%
    height: 300px

    #mapitems
        width: 100%
        height: 100%

.map-search
    .btn
        width: 70px

    .form-control
        width: calc(100% - 75px)

.pages-container
    .child-page
        width: 100%
        padding-bottom: 5px
        display: inline-block
        border-top: 1px solid #eee

        .title-col
            span:first-of-type
                margin-left: 30px

    .page-children
        div:first-of-type
            margin-top: 5px

        .child-page:hover
            background-color: #ddd !important

    .div-table
        .row
            border-bottom: 1px solid #eee

        .has-children
            padding-bottom: 0

