.categories
    .child-page
        width: 100%
        padding-bottom: 5px
        display: inline-block
        border-top: 1px solid #eee

        .title-col
            span:first-of-type
                margin-left: 30px

    .page-children
        div:first-of-type
            margin-top: 5px

        .child-page:hover
            background-color: #ddd !important

    .div-table
        .row
            border-bottom: 1px solid #eee

        .has-children
            padding-bottom: 0
